<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Spotfly</title>
    <link rel="stylesheet" href="stylelogin.css">
</head>
<body>
    
    <div class="grupo">
        <div class="fundo">
            <div class="logo">
                <h1>ENTRAR NO SPOTIFLY</h1>
            </div>
            <div class="entrada">
                <div class="usuario">
                    <label for="">EMAIL OU USUÁRIO</label>
                    <input type="text">
                </div>
                <div class="senha">
                    <label for="">SENHA</label>
                    <input type="password">
                </div>
            </div>
            <div class="botoes">
                <button>ENTRAR</button><br>
                <a href=""><p class="esqueci">Esqueci minha senha</p> </a>
                <p>Não tem uma conta?<a href="cadastro.html"><span class="sublinhado">Clique aqui</span></a></p>
            </div>
        </div>
    </div>
</body>
</html>